# github-project-info

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gypsyengineer/github/: AbstractDataProvider.java  DataProvider.java  HasSecurityTeam.java  IsApache.java  IsEclipse.java  NumberOfCommits.java  NumberOfStars.java  NumberOfWatchers.java  ProjectInfoFetcher.java
