plugins {
    id 'java'
}

group 'com.gypsyengineer.github'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.kohsuke', name: 'github-api', version: '1.95'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
